<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"level_data"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+1EB6F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"anim"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>oni.exe+1EB700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"save_point"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>oni.exe+1ECC10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"preload_state"</Description>
      <VariableType>Byte</VariableType>
      <Address>oni.exe+1EB84C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"endcheck"</Description>
      <VariableType>Byte</VariableType>
      <Address>oni.exe+1EC0C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"coord_x"</Description>
      <VariableType>Float</VariableType>
      <Address>oni.exe+1ECE7C</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"coord_y"</Description>
      <VariableType>Float</VariableType>
      <Address>oni.exe+1ECE7C</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"konoko_hp"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+236514</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"konoko_shield"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+230FE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"enemy_hp"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+23a2a0</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"time"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+2582C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"cutscene"</Description>
      <VariableType>Byte</VariableType>
      <Address>oni.exe+0014D64C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"igtPause"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>oni.exe+1ECE7C</Address>
      <Offsets>
        <Offset>1679AC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"dialog"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+236514</Address>
      <Offsets>
        <Offset>4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"level"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+1ED398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"difficulty"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+1ED388</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"cutsceneSegment"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+2364C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"checkpoint"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+1ECE88</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
