<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"level_data"</Description>
      <LastState Value="00000000" RealAddress="005E70B8"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+1E70B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"anim"</Description>
      <LastState Value="0 0 0 0 0 0 0 0" RealAddress="005E70C4"/>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>oni.exe+1E70C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"save_point"</Description>
      <LastState RealAddress="005E8580"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>oni.exe+1E8580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"preload_state"</Description>
      <LastState Value="0" RealAddress="005E71F8"/>
      <VariableType>Byte</VariableType>
      <Address>oni.exe+1E71F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"endcheck"</Description>
      <LastState Value="19" RealAddress="005E7A78"/>
      <VariableType>Byte</VariableType>
      <Address>oni.exe+1E7A78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"coord_x"</Description>
      <VariableType>Float</VariableType>
      <Address>oni.exe+1e87d4</Address>
      <Offsets>
        <Offset>C4</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"coord_y"</Description>
      <VariableType>Float</VariableType>
      <Address>oni.exe+1e87d4</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"konoko_hp"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+231e54</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"konoko_shield"</Description>
      <LastState Value="0" RealAddress="0062C928"/>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+22C928</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"enemy_hp"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+235be0</Address>
      <Offsets>
        <Offset>38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"time"</Description>
      <LastState Value="0" RealAddress="00653C00"/>
      <VariableType>4 Bytes</VariableType>
      <Address>oni.exe+253C00</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
